name: final-project
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - abseil-cpp=20210324.0=h9c3ff4c_0
  - altair=4.1.0=py_1
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=20.1.0=py38h497a2fe_2
  - arrow-cpp=4.0.0=py38h5f372ab_2_cpu
  - astor=0.8.1=pyh9f0ad1d_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.7=h3622835_1
  - aws-c-common=0.5.11=h7f98852_0
  - aws-c-event-stream=0.2.7=h4d4ce33_4
  - aws-c-io=0.9.11=h6e5a149_3
  - aws-checksums=0.1.11=hc0e0e8b_6
  - aws-sdk-cpp=1.8.186=h9ad65fb_2
  - backcall=0.2.0=pyhd3eb1b0_0
  - base58=2.1.0=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.35.1=h193b22a_2
  - binutils_linux-64=2.35=h67ddf6f_30
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - boost-cpp=1.70.0=h7b93d67_3
  - boto3=1.17.69=pyhd8ed1ab_0
  - botocore=1.20.69=pyhd8ed1ab_0
  - brotli=1.0.9=h9c3ff4c_4
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.12.5=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2020.12.5=py38h578d9bd_1
  - cffi=1.14.5=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - click=7.1.2=pyh9f0ad1d_0
  - cmake=3.20.1=h541d2ed_0
  - cryptography=3.4.7=py38ha5dfef3_0
  - cycler=0.10.0=py_2
  - decorator=5.0.6=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - eigen=3.3.9=h4bd325d_1
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.3.0=h9c3ff4c_0
  - fenics=2019.1.0=py38_8
  - fenics-dijitso=2019.1.0=py38h578d9bd_21
  - fenics-dolfin=2019.1.0=py38ha98eaef_8
  - fenics-ffc=2019.1.0=py38h578d9bd_21
  - fenics-fiat=2019.1.0=py38h578d9bd_21
  - fenics-libdolfin=2019.1.0=hce00427_8
  - fenics-ufl=2019.1.0=py38h578d9bd_21
  - freetype=2.10.4=h0708190_1
  - gcc_impl_linux-64=7.5.0=habd7529_19
  - gcc_linux-64=7.5.0=h47867f9_30
  - gflags=2.2.2=he1b5a44_1004
  - gitdb=4.0.7=pyhd8ed1ab_0
  - gitpython=3.1.15=pyhd8ed1ab_0
  - glog=0.4.0=h49b9bf7_3
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.0b1=py38hd744826_1
  - grpc-cpp=1.37.1=ha45af2a_1
  - gxx_impl_linux-64=7.5.0=hd0bb8aa_19
  - gxx_linux-64=7.5.0=h555fc39_30
  - hdf5=1.10.5=mpi_mpich_hc41e3f9_1011
  - hypre=2.18.2=hc98498a_1
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.0.1=py38h578d9bd_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyh44b312d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - kiwisolver=1.3.1=py38h1fd1430_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libcurl=7.76.1=hc4aaa36_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-devel_linux-64=7.5.0=hda03d7c_19
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h2828fa1_19
  - liblapack=3.9.0=8_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_hb3c22a3_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.16.0=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-devel_linux-64=7.5.0=hb016644_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libthrift=0.14.1=he6d91bd_1
  - libtiff=4.2.0=hdc55705_1
  - libutf8proc=2.6.1=h7f98852_0
  - libuv=1.41.0=h7f98852_0
  - libwebp-base=1.2.0=h7f98852_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py38h497a2fe_3
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py38h5d868c9_1
  - metis=5.1.0=h58526e2_1006
  - mistune=0.8.4=py38h497a2fe_1003
  - mpc=1.1.0=h04dde30_1009
  - mpfr=4.0.2=he80fd80_1
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py38he865349_4
  - mpich=3.3.2=h846660c_5
  - mpmath=1.2.1=pyhd8ed1ab_0
  - mshr=2019.1.0=py38h255090a_2
  - mumps-include=5.2.1=6
  - mumps-mpi=5.2.1=h645f208_6
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py38h578d9bd_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=pyha770c72_1
  - numpy=1.20.2=py38h9894fe3_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1k=h7f98852_0
  - orc=1.6.7=h89a63ab_2
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py38h1abd341_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parmetis=4.0.3=h9f7b9cf_1005
  - parquet-cpp=1.5.1=2
  - parso=0.8.2=pyhd3eb1b0_0
  - petsc=3.12.4=h432f2ec_0
  - petsc4py=3.12.0=py38h30bdb2a_4
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.2=py38ha0e1e83_1
  - pip=21.0.1=pyhd8ed1ab_0
  - pkg-config=0.29.2=h36c2ea0_1008
  - pkgconfig=1.5.2=py38h578d9bd_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - protobuf=3.16.0=py38h709712a_0
  - ptscotch=6.0.8=he9f2703_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyarrow=4.0.0=py38hc9229eb_2_cpu
  - pybind11=2.4.3=py38hbf85e49_3
  - pycparser=2.20=pyh9f0ad1d_2
  - pydeck=0.6.2=pyh44b312d_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py38h497a2fe_2
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.8=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=20.0.0=py38h2531618_1
  - re2=2021.04.01=h9c3ff4c_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - rhash=1.4.1=h7f98852_0
  - s2n=1.0.6=h9b69904_0
  - s3transfer=0.4.2=pyhd8ed1ab_0
  - scalapack=2.0.2=hfacbc1e_1009
  - scotch=6.0.8=h0eec0ba_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py38h578d9bd_3
  - six=1.15.0=pyh9f0ad1d_0
  - slepc=3.12.2=h76dbdef_0
  - slepc4py=3.12.0=py38hb2ee469_1
  - smmap=3.0.5=pyh44b312d_0
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.35.4=h74cdb3f_0
  - suitesparse=5.6.0=h717dc36_0
  - superlu=5.2.2=hfe2efc7_0
  - superlu_dist=6.2.0=h050a5a1_4
  - sympy=1.8=py38h578d9bd_0
  - sysroot_linux-64=2.12=h77966d4_13
  - tbb=2020.2=h4bd325d_4
  - terminado=0.9.4=py38h578d9bd_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=h21135ba_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=py_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - watchdog=2.1.0=py38h578d9bd_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py38h578d9bd_4
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - mpld3==0.5.2
    - plotly==4.14.3
    - retrying==1.3.3
    - streamlit==0.82.0
prefix: /home/ricardoqueen/.conda/envs/final-project
